[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Speed": {
        "__id__": 77
      },
      "Heavy": {
        "__id__": 78
      },
      "Interacting": {
        "__id__": 79
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "fee7ae1c-d67e-4eff-ba72-8fade86a614c",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 14
      },
      {
        "__id__": 18
      },
      {
        "__id__": 22
      }
    ],
    "_transitions": [
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 32
      },
      {
        "__id__": 37
      },
      {
        "__id__": 42
      },
      {
        "__id__": 47
      },
      {
        "__id__": 52
      },
      {
        "__id__": 57
      },
      {
        "__id__": 62
      },
      {
        "__id__": 67
      },
      {
        "__id__": 72
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "af0ce948-54b3-409d-ab29-ba4999604ec7",
      "clone": null,
      "centerX": -347,
      "centerY": -13
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "401d232e-82ba-4244-ae4e-c1b237f8ee25",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "a09bd097-223e-4b3c-bbd6-330bc7abb4dc",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "idle",
      "id": "2ed5e498-9541-4f68-826d-fa96fde1b599",
      "clone": null,
      "centerX": -257.953125,
      "centerY": -63.484375
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "afb42f5d-e7b3-4feb-bbab-dadede4a3ead",
      "clone": null
    },
    "clip": {
      "__uuid__": "18b30ea3-6d8b-4210-a113-9ecd926bc3ae@1f586",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "walk",
      "id": "37437f71-9748-4070-afba-69ab2658ef77",
      "clone": null,
      "centerX": -71.953125,
      "centerY": -43.484375
    },
    "name": "walk",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 0.3,
    "speedMultiplier": "Speed",
    "speedMultiplierEnabled": true,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "87a67e8c-cd36-42b6-a32a-eddcd518330c",
      "clone": null
    },
    "clip": {
      "__uuid__": "72e71d70-4fb7-4c8e-964e-2b96e6d3674b@924a8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "interacting",
      "id": "6bd9ad5d-f157-41ff-bf48-d45d3fc2898c",
      "clone": null,
      "centerX": -213.953125,
      "centerY": -7.484375
    },
    "name": "interacting",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 16
    },
    "transitionOutEventBinding": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "bf9e8895-c82d-4f91-a8d2-8df7c18dff2f",
      "clone": null
    },
    "clip": {
      "__uuid__": "32ab0515-556a-4b2f-ae9d-193ce1465991@47ad7",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "carry",
      "id": "84797c19-137d-4fb2-acf9-f24ec2db29c4",
      "clone": null,
      "centerX": -294.953125,
      "centerY": 42.515625
    },
    "name": "carry",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 20
    },
    "transitionOutEventBinding": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "bca13c1b-6956-4749-a831-8c50853a2cad",
      "clone": null
    },
    "clip": {
      "__uuid__": "2ac2905a-e10b-4699-b2f3-50ad6168e51a@5f5e4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "walk_heavy",
      "id": "7cdda2d1-cba3-4689-989a-f83090afe496",
      "clone": null,
      "centerX": -60.953125,
      "centerY": 16.515625
    },
    "name": "walk_heavy",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 0.3,
    "speedMultiplier": "Speed",
    "speedMultiplierEnabled": true,
    "transitionInEventBinding": {
      "__id__": 24
    },
    "transitionOutEventBinding": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "6c215742-bc51-49f2-92d3-19b25f38af5a",
      "clone": null
    },
    "clip": {
      "__uuid__": "0e0e5e50-d9ed-4ce1-bc0c-e03eefa86ec2@4981d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 28
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 30
    },
    "endEventBinding": {
      "__id__": 31
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 29
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "Speed"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 33
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 35
    },
    "endEventBinding": {
      "__id__": 36
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 34
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Heavy",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 38
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 40
    },
    "endEventBinding": {
      "__id__": 41
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 39
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Heavy",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 43
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 45
    },
    "endEventBinding": {
      "__id__": 46
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 44
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "Speed"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 48
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 50
    },
    "endEventBinding": {
      "__id__": 51
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 49
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Interacting",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 53
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 55
    },
    "endEventBinding": {
      "__id__": 56
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 54
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Interacting",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 58
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 60
    },
    "endEventBinding": {
      "__id__": 61
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 59
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "Speed"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 63
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 65
    },
    "endEventBinding": {
      "__id__": 66
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 64
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 0,
    "variableName": "Speed"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 68
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 70
    },
    "endEventBinding": {
      "__id__": 71
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 69
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Heavy",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 73
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 75
    },
    "endEventBinding": {
      "__id__": 76
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 74
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Heavy",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]