<!DOCTYPE html><html><head>
  <meta charset="utf-8">

  <title>Shop Expanse</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">

<style>html {
  -ms-touch-action: none;
}

body, canvas, div {
  display: block;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove spin of input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}

#GameDiv, #Cocos3dGameContainer, #GameCanvas {
  width: 100%;
  height: 100%;
}

:root {
  --safe-top: env(safe-area-inset-top);
  --safe-right: env(safe-area-inset-right);
  --safe-bottom: env(safe-area-inset-bottom);
  --safe-left: env(safe-area-inset-left);
}
</style></head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
      </div>
    </div>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D0ZC63K2RC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
  
    gtag('config', 'G-D0ZC63K2RC');

    window.event_html = {
        download: function() {
            FbPlayableAd.onCTAClick();// Moloco&Facebook, NOT mraid
        },
        trackStart: function() {
          gtag('event', 'start', {
            'event_category': 'engagement',
            'event_label': 'Playable has loaded and opened'
          });
        },
        trackFirstInteraction: function() {
          gtag('event', 'first_interaction', {
            'event_category': 'engagement',
            'event_label': 'First active user interaction'
          });
        },
        trackSound: function(on) {
          gtag('event', 'sound', {
            'event_category': 'engagement',
            'event_label': on ? 'Sound turned on' : 'Sound turned off'
          });
        },
        trackTimeSpent: function(timeSpent) {
          gtag('event', 'time_spent', {
            'event_category': 'engagement',
            'event_label': 'Total time spent',
            'value': timeSpent
          });
        },
        trackFirstOrder: function() {
          gtag('event', 'first_order', {
            'event_category': 'commerce',
            'event_label': 'Received an order from the first person'
          });
        },
        trackKitchenUpgrade: function() {
          gtag('event', 'kitchen_upgrade', {
            'event_category': 'commerce',
            'event_label': 'Bought a chef for the kitchen'
          });
        },
        trackCassaUpgrade: function() {
          gtag('event', 'cassa_upgrade', {
            'event_category': 'commerce',
            'event_label': 'Bought a cashier for the cash register'
          });
        },
        trackSecondKitchenUpgrade: function() {
          gtag('event', 'second_kitchen_upgrade', {
            'event_category': 'commerce',
            'event_label': 'Bought a second chef for the kitchen'
          });
        },
        trackCompletion: function() {
          gtag('event', 'completion', {
            'event_category': 'engagement',
            'event_label': 'Complete passage of the playable'
          });
        },
        trackInstallButton: function() {
          gtag('event', 'install_button', {
            'event_category': 'engagement',
            'event_label': 'Install button clicked'
          });
        },
        trackExit: function() {
          gtag('event', 'exit', {
            'event_category': 'engagement',
            'event_label': 'User exit before completion'
          });
        },
        trackInaction: function(duration) {
          gtag('event', `inaction_${duration}`, {
            'event_category': 'engagement',
            'event_label': `User inactivity for ${duration} seconds`
          });
        },
    };
  
</script>


<script type="systemjs-importmap">{"imports":{"cc":"./../cocos-js/cc.js"}}</script><script src="./js/index0.js"></script><script src="./js/index1.js"></script><script src="./js/index2.js"></script><script src="./js/index3.js"></script><script src="./js/index4.js"></script><script src="./js/index5.js"></script><script src="./js/index6.js"></script><script src="./js/index7.js"></script></body></html>